[DEFAULT]
hidden_layers=[1, 5, 1, 10]
# Activation function used for each layer of the neural network. Specify Sigmoid (0), Tanh (1) or RELU (2).
activation_func = [0, 1, 2]
epochs = [10, 30, 10]
# min, max, num steps
sim_timesteps = [100, 500, 10]
learning_rate = [0.01, 0.3, 10]
